<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="StorytellerSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-K8-Ym6">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-wV-Dxi" customClass="StorytellerRowView" customModule="StorytellerSDK">
                                        <rect key="frame" x="0.0" y="88" width="414" height="210"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="FYY-nE-VZ9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWq-dD-CGc">
                                        <rect key="frame" x="163.5" y="630" width="87" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vwu-5c-lTC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="qiu-JD-qRg"/>
                                        </constraints>
                                        <state key="normal" title="Change user"/>
                                        <connections>
                                            <action selector="changeUserTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YF-hX-gOe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyteller Row View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCA-hM-SYY">
                                        <rect key="frame" x="8" y="56" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyteller Grid View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-6c-30j">
                                        <rect key="frame" x="8" y="326" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-sN-CN2" customClass="StorytellerGridView" customModule="StorytellerSDK">
                                        <rect key="frame" x="0.0" y="378" width="414" height="210"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOr-S9-gKx">
                                        <rect key="frame" x="163.5" y="678" width="87" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="LtI-2R-JYm"/>
                                            <constraint firstAttribute="height" constant="30" id="fkY-tj-9zQ"/>
                                        </constraints>
                                        <state key="normal" title="Open Home"/>
                                        <connections>
                                            <segue destination="C8q-Rz-3Ob" kind="presentation" identifier="showStorytellerHome" id="eIn-u3-Q9j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rWq-dD-CGc" firstAttribute="centerX" secondItem="XgV-K8-Ym6" secondAttribute="centerX" id="1z4-d5-Lrh"/>
                                    <constraint firstItem="cvx-sN-CN2" firstAttribute="top" secondItem="1SH-6c-30j" secondAttribute="bottom" constant="31.5" id="9Mi-Da-zHP"/>
                                    <constraint firstItem="pCA-hM-SYY" firstAttribute="leading" secondItem="XgV-K8-Ym6" secondAttribute="leading" constant="8" id="C5x-vs-Ko1"/>
                                    <constraint firstItem="YOr-S9-gKx" firstAttribute="top" secondItem="rWq-dD-CGc" secondAttribute="bottom" constant="18" id="F54-h3-yj4"/>
                                    <constraint firstItem="rWq-dD-CGc" firstAttribute="top" secondItem="cvx-sN-CN2" secondAttribute="bottom" constant="42" id="FEo-kX-92T"/>
                                    <constraint firstItem="1SH-6c-30j" firstAttribute="leading" secondItem="XgV-K8-Ym6" secondAttribute="leading" constant="8" id="HF0-h7-wvo"/>
                                    <constraint firstItem="pCA-hM-SYY" firstAttribute="top" secondItem="XgV-K8-Ym6" secondAttribute="top" constant="56" id="OKC-KV-gRX"/>
                                    <constraint firstItem="t9E-wV-Dxi" firstAttribute="leading" secondItem="XgV-K8-Ym6" secondAttribute="leading" id="OVT-1s-C2o"/>
                                    <constraint firstAttribute="trailing" secondItem="1SH-6c-30j" secondAttribute="trailing" constant="8" id="V7k-Fj-L1J"/>
                                    <constraint firstAttribute="bottom" secondItem="YOr-S9-gKx" secondAttribute="bottom" constant="144" id="YZe-hF-Xhd"/>
                                    <constraint firstAttribute="trailing" secondItem="pCA-hM-SYY" secondAttribute="trailing" constant="8" id="aSE-AN-uT3"/>
                                    <constraint firstAttribute="trailing" secondItem="t9E-wV-Dxi" secondAttribute="trailing" id="cNU-oq-cpr"/>
                                    <constraint firstItem="1SH-6c-30j" firstAttribute="top" secondItem="t9E-wV-Dxi" secondAttribute="bottom" constant="28" id="eFX-cI-J0P"/>
                                    <constraint firstItem="cvx-sN-CN2" firstAttribute="leading" secondItem="XgV-K8-Ym6" secondAttribute="leading" id="iPE-7z-UUV"/>
                                    <constraint firstAttribute="trailing" secondItem="cvx-sN-CN2" secondAttribute="trailing" id="m6E-c7-kFO"/>
                                    <constraint firstItem="t9E-wV-Dxi" firstAttribute="top" secondItem="pCA-hM-SYY" secondAttribute="bottom" constant="11.5" id="qXe-Pv-Ghn"/>
                                    <constraint firstItem="YOr-S9-gKx" firstAttribute="centerX" secondItem="XgV-K8-Ym6" secondAttribute="centerX" id="vYs-Vd-6ss"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XgV-K8-Ym6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5uj-50-ZTc"/>
                            <constraint firstItem="t9E-wV-Dxi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8R9-rN-oDB"/>
                            <constraint firstItem="XgV-K8-Ym6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="F2K-y2-Ovg"/>
                            <constraint firstAttribute="bottom" secondItem="XgV-K8-Ym6" secondAttribute="bottom" id="PCj-cP-Pgg"/>
                            <constraint firstItem="XgV-K8-Ym6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="bzP-b4-PaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="XgV-K8-Ym6" id="tH7-LS-bpz"/>
                        <outlet property="storytellerGridView" destination="cvx-sN-CN2" id="NME-1f-Pnu"/>
                        <outlet property="storytellerRowView" destination="t9E-wV-Dxi" id="O76-8I-87W"/>
                        <segue destination="G7K-b8-yEe" kind="presentation" identifier="showDeeplinkPreview" id="gW7-Lk-CD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
        <!--Deeplink Preview Controller-->
        <scene sceneID="OwR-Ie-rRc">
            <objects>
                <viewController id="G7K-b8-yEe" customClass="DeeplinkPreviewController" customModule="StorytellerSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USL-Ms-4hM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTu-HZ-YZh">
                                <rect key="frame" x="352" y="64" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="crG-EY-g6I"/>
                                    <constraint firstAttribute="height" constant="30" id="zyj-dW-TkP"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="G7K-b8-yEe" eventType="touchUpInside" id="vuc-HO-Iln"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uw-9b-w8S">
                                <rect key="frame" x="20" y="432.5" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5VP-I4-o0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WfC-I2-64d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Uw-9b-w8S" firstAttribute="leading" secondItem="WfC-I2-64d" secondAttribute="leading" constant="20" id="Hpl-yZ-2Vm"/>
                            <constraint firstItem="WfC-I2-64d" firstAttribute="trailing" secondItem="9Uw-9b-w8S" secondAttribute="trailing" constant="20" id="QRy-Rh-yFD"/>
                            <constraint firstItem="lTu-HZ-YZh" firstAttribute="top" secondItem="WfC-I2-64d" secondAttribute="top" constant="20" id="WMu-2t-qof"/>
                            <constraint firstItem="WfC-I2-64d" firstAttribute="trailing" secondItem="lTu-HZ-YZh" secondAttribute="trailing" constant="23" id="c3V-6X-Sdt"/>
                            <constraint firstItem="9Uw-9b-w8S" firstAttribute="centerY" secondItem="WfC-I2-64d" secondAttribute="centerY" id="jwk-S5-Ohd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deeplinkLabel" destination="9Uw-9b-w8S" id="eJK-JD-IWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pke-WK-YGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="85.714285714285708"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="vMS-cW-hew">
            <objects>
                <viewController id="C8q-Rz-3Ob" customClass="HomeController" customModule="StorytellerSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdS-UJ-chE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blV-Iw-7GJ" customClass="StorytellerHomeView" customModule="StorytellerSDK">
                                <rect key="frame" x="0.0" y="85" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAn-1l-8P1">
                                <rect key="frame" x="330" y="54" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="C8q-Rz-3Ob" eventType="touchUpInside" id="Gaa-7f-LlA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paO-ma-Ins"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="blV-Iw-7GJ" firstAttribute="trailing" secondItem="xdS-UJ-chE" secondAttribute="trailing" id="1M5-gb-NiN"/>
                            <constraint firstAttribute="bottom" secondItem="blV-Iw-7GJ" secondAttribute="bottom" id="6oe-QT-lRV"/>
                            <constraint firstItem="blV-Iw-7GJ" firstAttribute="leading" secondItem="xdS-UJ-chE" secondAttribute="leading" id="8lG-WE-5YJ"/>
                            <constraint firstItem="blV-Iw-7GJ" firstAttribute="top" secondItem="paO-ma-Ins" secondAttribute="top" constant="41" id="Isc-CP-NsS"/>
                            <constraint firstItem="YAn-1l-8P1" firstAttribute="top" secondItem="xdS-UJ-chE" secondAttribute="topMargin" constant="10" id="M2w-9H-j38"/>
                            <constraint firstItem="paO-ma-Ins" firstAttribute="trailing" secondItem="YAn-1l-8P1" secondAttribute="trailing" constant="23" id="ePZ-le-0tT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="home" destination="blV-Iw-7GJ" id="iM7-jv-ih9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhD-zH-8yZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="834.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
