<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StoryboardViewController" id="BYZ-38-t0r" customClass="StoryboardViewController" customModule="StorytellerSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-K8-Ym6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ow2-UK-XGl" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyteller Row View Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO3-Uv-Fgj" userLabel="Storyteller Label Row View Round">
                                                <rect key="frame" x="8" y="10" width="398" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SXj-mQ-MRJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cts-FD-hbO" customClass="StorytellerRowView" customModule="StorytellerSDK">
                                                <rect key="frame" x="0.0" y="40" width="414" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="Ylh-Fb-TvY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyteller Row View Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCA-hM-SYY" userLabel="Storyteller Label Row View Square">
                                                <rect key="frame" x="8" y="174" width="398" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="C1a-b4-DHf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-wV-Dxi" userLabel="Storyteller Row View Square" customClass="StorytellerRowView" customModule="StorytellerSDK">
                                                <rect key="frame" x="0.0" y="204" width="414" height="210"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="vnM-NF-Har"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Storyteller Grid View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-6c-30j" userLabel="Storyteller Label Grid View">
                                                <rect key="frame" x="8" y="438" width="398" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="jCW-aN-wYx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" ambiguous="YES" misplaced="YES" text="Storyteller Clips Row View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-UT-awv" userLabel="Storyteller Label Clips Row View">
                                                <rect key="frame" x="7" y="576" width="398" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ezL-Et-Lvj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waF-2h-gUI">
                                                <rect key="frame" x="0.0" y="628" width="414" height="210"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="JFA-tl-mcj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Storyteller Clips Grid View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKy-7E-nuG" userLabel="Storyteller Clips Label Grid View">
                                                <rect key="frame" x="0.0" y="846" width="400" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="beJ-rX-qQh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JzL-XS-Rvy">
                                                <rect key="frame" x="0.0" y="916" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-sN-CN2" customClass="StorytellerGridView" customModule="StorytellerSDK">
                                                <rect key="frame" x="0.0" y="468" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pCA-hM-SYY" firstAttribute="leading" secondItem="ow2-UK-XGl" secondAttribute="leading" constant="8" id="31p-nR-BqS"/>
                                            <constraint firstItem="1SH-6c-30j" firstAttribute="top" secondItem="t9E-wV-Dxi" secondAttribute="bottom" constant="24" id="685-jR-pqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="cvx-sN-CN2" secondAttribute="trailing" id="7LZ-Sk-sMf"/>
                                            <constraint firstItem="6JE-UT-awv" firstAttribute="top" secondItem="cvx-sN-CN2" secondAttribute="bottom" constant="19" id="7pw-Ij-k1t"/>
                                            <constraint firstItem="cvx-sN-CN2" firstAttribute="top" secondItem="1SH-6c-30j" secondAttribute="bottom" constant="10" id="87b-fC-qgz"/>
                                            <constraint firstAttribute="bottom" secondItem="JzL-XS-Rvy" secondAttribute="bottom" constant="40" id="9Ak-2N-wiV"/>
                                            <constraint firstItem="sKy-7E-nuG" firstAttribute="top" secondItem="waF-2h-gUI" secondAttribute="bottom" constant="24" id="9z9-fo-wG1"/>
                                            <constraint firstItem="JzL-XS-Rvy" firstAttribute="top" secondItem="sKy-7E-nuG" secondAttribute="bottom" constant="10" id="AgW-6i-SFo"/>
                                            <constraint firstAttribute="trailing" secondItem="sKy-7E-nuG" secondAttribute="trailing" constant="8" id="Hv5-kl-HpW"/>
                                            <constraint firstItem="sKy-7E-nuG" firstAttribute="leading" secondItem="ow2-UK-XGl" secondAttribute="leading" constant="6" id="IpT-3N-0AM"/>
                                            <constraint firstItem="pCA-hM-SYY" firstAttribute="top" secondItem="cts-FD-hbO" secondAttribute="bottom" constant="24" id="LvI-rD-UeZ"/>
                                            <constraint firstItem="cts-FD-hbO" firstAttribute="top" secondItem="rO3-Uv-Fgj" secondAttribute="bottom" constant="10" id="MbM-co-BmT"/>
                                            <constraint firstItem="rO3-Uv-Fgj" firstAttribute="leading" secondItem="ow2-UK-XGl" secondAttribute="leading" constant="8" id="N9i-cE-DtW"/>
                                            <constraint firstAttribute="trailing" secondItem="rO3-Uv-Fgj" secondAttribute="trailing" constant="8" id="Snm-e1-Ew1"/>
                                            <constraint firstAttribute="trailing" secondItem="JzL-XS-Rvy" secondAttribute="trailing" id="YCt-RJ-Qvh"/>
                                            <constraint firstItem="t9E-wV-Dxi" firstAttribute="leading" secondItem="ow2-UK-XGl" secondAttribute="leading" id="Zik-f7-tWA"/>
                                            <constraint firstAttribute="trailing" secondItem="cts-FD-hbO" secondAttribute="trailing" id="a1M-kh-hKt"/>
                                            <constraint firstItem="1SH-6c-30j" firstAttribute="leading" secondItem="ow2-UK-XGl" secondAttribute="leading" constant="8" id="bQX-5p-zP8"/>
                                            <constraint firstAttribute="trailing" secondItem="waF-2h-gUI" secondAttribute="trailing" id="bec-9d-HxS"/>
                                            <constraint firstAttribute="trailing" secondItem="6JE-UT-awv" secondAttribute="trailing" constant="8" id="bwd-Lq-6fc"/>
                                            <constraint firstItem="JzL-XS-Rvy" firstAttribute="leading" secondItem="ow2-UK-XGl" secondAttribute="leading" id="clO-qq-Ym8"/>
                                            <constraint firstItem="rO3-Uv-Fgj" firstAttribute="top" secondItem="ow2-UK-XGl" secondAttribute="top" constant="10" id="f02-3r-98e"/>
                                            <constraint firstItem="waF-2h-gUI" firstAttribute="leading" secondItem="ow2-UK-XGl" secondAttribute="leading" id="fDZ-Sd-6uO"/>
                                            <constraint firstItem="cts-FD-hbO" firstAttribute="leading" secondItem="ow2-UK-XGl" secondAttribute="leading" id="hZR-Eo-DTL"/>
                                            <constraint firstItem="cvx-sN-CN2" firstAttribute="leading" secondItem="ow2-UK-XGl" secondAttribute="leading" id="jQ4-NX-Rkg"/>
                                            <constraint firstItem="waF-2h-gUI" firstAttribute="top" secondItem="6JE-UT-awv" secondAttribute="bottom" constant="10" id="n5T-ak-j4U"/>
                                            <constraint firstAttribute="trailing" secondItem="1SH-6c-30j" secondAttribute="trailing" constant="8" id="nvP-qn-bk3"/>
                                            <constraint firstAttribute="trailing" secondItem="t9E-wV-Dxi" secondAttribute="trailing" id="qRR-Cn-u6W"/>
                                            <constraint firstItem="t9E-wV-Dxi" firstAttribute="top" secondItem="pCA-hM-SYY" secondAttribute="bottom" constant="10" id="shM-Ea-8IC"/>
                                            <constraint firstAttribute="trailing" secondItem="pCA-hM-SYY" secondAttribute="trailing" constant="8" id="vTQ-ak-c4k"/>
                                            <constraint firstItem="6JE-UT-awv" firstAttribute="leading" secondItem="ow2-UK-XGl" secondAttribute="leading" constant="8" id="zur-fS-pfc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ow2-UK-XGl" firstAttribute="width" secondItem="am7-Kc-Cb7" secondAttribute="width" id="T4I-6s-rhx"/>
                                    <constraint firstItem="ow2-UK-XGl" firstAttribute="leading" secondItem="paD-P7-KHh" secondAttribute="leading" id="Xfg-R3-uKH"/>
                                    <constraint firstItem="ow2-UK-XGl" firstAttribute="top" secondItem="paD-P7-KHh" secondAttribute="top" id="hWu-tO-7Mi"/>
                                    <constraint firstItem="ow2-UK-XGl" firstAttribute="bottom" secondItem="paD-P7-KHh" secondAttribute="bottom" id="pBT-qa-hIm"/>
                                    <constraint firstItem="ow2-UK-XGl" firstAttribute="trailing" secondItem="paD-P7-KHh" secondAttribute="trailing" id="qdH-6M-sKO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="paD-P7-KHh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="am7-Kc-Cb7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XgV-K8-Ym6" secondAttribute="bottom" id="K2V-3b-29Z"/>
                            <constraint firstItem="XgV-K8-Ym6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cyT-gt-kzr"/>
                            <constraint firstItem="XgV-K8-Ym6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ntW-8a-mR8"/>
                            <constraint firstItem="XgV-K8-Ym6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="raG-Ch-nmN"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="scrollView" destination="XgV-K8-Ym6" id="tH7-LS-bpz"/>
                        <outlet property="storytellerClipsGridViewContainer" destination="JzL-XS-Rvy" id="yD8-DP-bQv"/>
                        <outlet property="storytellerClipsRowViewContainer" destination="waF-2h-gUI" id="Dgk-yv-srs"/>
                        <outlet property="storytellerGridView" destination="cvx-sN-CN2" id="NME-1f-Pnu"/>
                        <outlet property="storytellerRowView" destination="t9E-wV-Dxi" id="O76-8I-87W"/>
                        <outlet property="storytellerRowViewRound" destination="cts-FD-hbO" id="IMK-el-lm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
